
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px ;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style-type: none;
}
nav ul li a{
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    color: #1C1B1B;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.thalby{
    margin-right: 35%;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F0EFEB;
    padding: 30px 100px;
    gap: 100px;
    width: 99.9%;
}
.hero div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}
.hero h1{
    font-size: 60px;
    font-weight: 700;
}
.hero p{
    font-weight: 400;
    font-size: 24px;
    line-height: 28.13px;
    margin-top: 20px;
}
.hero button{
    border: 1px solid black;
    background-color: #000000;
    color: white;
    size: 17px;
    font-weight: 400;
    border-radius: 100px;
    padding: 5px 20px;
}

.our-guides{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}
.our-guides-title{
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    margin-top: 20px;
}
.our-guides-desc{
    font-weight: 400;
    font-size: 20px;
    line-height: 23.44px;
    text-align: center;
    width: 632px;
    margin-top: 20px;
}
.best-seller-title{
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    margin-top: 20px;
}
.best-sellers{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 30px;

}
.best-sellers div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.best-sellers h4{
    font-weight: 700;
    font-size: 17px;
    line-height: 19.92px;
    text-align: center;
    width: 156px;
}
.best-sellers p{
    font-weight: 400;
    font-size: 17px;
    text-align: center;
}
.best-sellers a{
    font-weight: 700;
    font-size: 17px;
    text-decoration: underline;
    text-align: center;
    color: #000000;
}
.cards{
    height: 652px;
    width: 100%;
    margin-top: 200px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
    padding: 50px;
}
.card img{
    width: 387.14px;
    /* height: 535px; */
}

.card div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.card2{
    background: #CCCCCC99;
    flex-direction: row-reverse;
    text-align: end;
}
.card1{
    background-color: #CCCCCC4d;
}
.card p{
    font-weight: 400;
    font-size: 36px;
    line-height: 42.19px;
}
.card h2{
    font-weight: 700;
    font-size: 36px;
    line-height: 42.19px;
}
.card a{
    font-weight: 700;
    font-size: 17px;
    line-height: 19.92px;
    text-decoration: underline;
    color: #000000;
}